<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".start.Startseite">
    <item android:id="@+id/bt_add_thema_lektion"
        android:title="addThemaLektion"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add"/>
    <item android:id="@+id/bt_home"
        android:title="home"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"/>
</menu>

